#-------------------------------------------------
#
# Project created by QtCreator 2022-07-20T22:11:28
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = CkxCar
TEMPLATE = app

include (./BaseItem/BaseItem.pri)

INCLUDEPATH += ./BaseItem/
INCLUDEPATH += ./MainPage/
INCLUDEPATH += ./MainPage/RadioPage/
INCLUDEPATH += ./MainPage/BluePage/
INCLUDEPATH += ./MainPage/UsbPage/
INCLUDEPATH += ./MainPage/UsbPage/UsbMusicPage/
INCLUDEPATH += ./MainPage/UsbPage/UsbPhotoPage/
INCLUDEPATH += ./MainPage/UsbPage/UsbVideoPage/
INCLUDEPATH += ./MainPage/FloatingPage/

# The following define makes your compiler emit warnings if you use
# any feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0


SOURCES += \
        main.cpp \
    MainPage/formmainpage.cpp \
    MainPage/formhomepage.cpp \
    MainPage/RadioPage/formradio.cpp \
    MainPage/BluePage/formblue.cpp \
    appevent.cpp \
    MainPage/formhomepageone.cpp \
    MainPage/UsbPage/formusbpage.cpp \
    MainPage/UsbPage/UsbMusicPage/formusbmusic.cpp \
    MainPage/UsbPage/UsbPhotoPage/formusbphoto.cpp \
    MainPage/UsbPage/UsbVideoPage/formusbvideo.cpp \
    uihelper.cpp \
    MainPage/customlistitem.cpp

HEADERS += \
    MainPage/formmainpage.h \
    MainPage/formhomepage.h \
    MainPage/RadioPage/formradio.h \
    MainPage/BluePage/formblue.h \
    appevent.h \
    MainPage/formhomepageone.h \
    MainPage/UsbPage/formusbpage.h \
    MainPage/UsbPage/UsbMusicPage/formusbmusic.h \
    MainPage/UsbPage/UsbPhotoPage/formusbphoto.h \
    MainPage/UsbPage/UsbVideoPage/formusbvideo.h \
    uihelper.h \
    MainPage/customlistitem.h

FORMS += \
    MainPage/formmainpage.ui \
    MainPage/formhomepage.ui \
    MainPage/RadioPage/formradio.ui \
    MainPage/BluePage/formblue.ui \
    MainPage/formhomepageone.ui \
    MainPage/UsbPage/formusbpage.ui \
    MainPage/UsbPage/UsbMusicPage/formusbmusic.ui \
    MainPage/UsbPage/UsbPhotoPage/formusbphoto.ui \
    MainPage/UsbPage/UsbVideoPage/formusbvideo.ui \
    MainPage/customlistitem.ui

RESOURCES += \
    res.qrc

DISTFILES += \
    images/update.bin \
    images/accelerator_full.png \
    images/accelerator_full_P.png \
    images/accelerator_null.png \
    images/accelerator_null_P.png \
    images/AC_N.png \
    images/AC_P.png \
    images/AheadLight.png \
    images/AheadLight_P.png \
    images/Air_CleanFrost.png \
    images/Air_Messbox_AC.png \
    images/Air_Messbox_AC_D.png \
    images/Air_Messbox_AUTO.png \
    images/Air_Messbox_AUTO_D.png \
    images/Air_Messbox_Fan.png \
    images/Air_Messbox_Fan_L.png \
    images/Air_Messbox_In.png \
    images/Air_MessboxMg.png \
    images/Air_Messbox_OFF.png \
    images/Air_Messbox_ON.png \
    images/Air_Messbox_Out.png \
    images/air_Under_P.png \
    images/Airvolume.png \
    images/Arrow_N.png \
    images/Arrow_P.png \
    images/Assist_Btn_Mg.png \
    images/Assist_Btn_Mg_N.png \
    images/Assist_Btn_Mg_P.png \
    images/Assist_Btn_Mg_Rule.png \
    images/Assist_Btn_N.png \
    images/Assist_Btn_P.png \
    images/Assist_Car.png \
    images/Assist_Up.png \
    images/AuxMiniWidgetBackground.png \
    images/AuxStatusBarWidgetTipDisable.png \
    images/AuxStatusBarWidgetTipEnable.png \
    images/AuxWidgetBackground.png \
    images/BackLight.png \
    images/BackLight_P.png \
    images/BluetoothAcceptNormal.png \
    images/BluetoothAcceptPress.png \
    images/BluetoothBackspaceNormal.png \
    images/BluetoothBackspacePress.png \
    images/BluetoothContactListViewItemPress.png \
    images/BluetoothContactListViewRules.png \
    images/BluetoothContactSyncNormal.png \
    images/BluetoothContactSyncPress.png \
    images/BluetoothContactWidgetBackground.png \
    images/BluetoothDialAsteriskNormal.png \
    images/BluetoothDialAsteriskPress.png \
    images/BluetoothDialBackgound.png \
    images/BluetoothDialEightNormal.png \
    images/BluetoothDialEightPress.png \
    images/BluetoothDialFiveNormal.png \
    images/BluetoothDialFivePress.png \
    images/BluetoothDialFourNormal.png \
    images/BluetoothDialFourPress.png \
    images/BluetoothDialNineNormal.png \
    images/BluetoothDialNinePress.png \
    images/BluetoothDialOneNormal.png \
    images/BluetoothDialOnePress.png \
    images/BluetoothDialPoundNormal.png \
    images/BluetoothDialPoundPress.png \
    images/BluetoothDialSevenNormal.png \
    images/BluetoothDialSevenPress.png \
    images/BluetoothDialSixNormal.png \
    images/BluetoothDialSixPress.png \
    images/BluetoothDialThreeNormal.png \
    images/BluetoothDialThreePress.png \
    images/BluetoothDialTwoNormal.png \
    images/BluetoothDialTwoPress.png \
    images/BluetoothDialWidgetInfoAvatar.png \
    images/BluetoothDialWidgetInfoBackground.png \
    images/BluetoothDialZeroNormal.png \
    images/BluetoothDialZeroPress.png \
    images/BluetoothHandUpNormal.png \
    images/BluetoothHandUpPress.png \
    images/BluetoothListViewAvatar.png \
    images/BluetoothMusicIcon.png \
    images/BluetoothMusicMiniWidgetBackground.png \
    images/BluetoothMusicNextNormal.png \
    images/BluetoothMusicNextPress.png \
    images/BluetoothMusicPauseNormal.png \
    images/BluetoothMusicPausePress.png \
    images/BluetoothMusicPlayNormal.png \
    images/BluetoothMusicPlayPress.png \
    images/BluetoothMusicPreviousNormal.png \
    images/BluetoothMusicPreviousPress.png \
    images/BluetoothRecordAllNormal.png \
    images/BluetoothRecordAllPress.png \
    images/BluetoothRecordIncomingNormal.png \
    images/BluetoothRecordIncomingPress.png \
    images/BluetoothRecordListViewItemPress.png \
    images/BluetoothRecordListViewRules.png \
    images/BluetoothRecordMissedNormal.png \
    images/BluetoothRecordMissedPress.png \
    images/BluetoothRecordOutgoingNormal.png \
    images/BluetoothRecordOutgoingPress.png \
    images/BluetoothSettingAlphabetPadBackspaceNormal.png \
    images/BluetoothSettingAlphabetPadBackspacePress.png \
    images/BluetoothSettingAlphabetPadConfirmNormal.png \
    images/BluetoothSettingAlphabetPadConfirmPress.png \
    images/BluetoothSettingAlphabetPadLineEditBackground.png \
    images/BluetoothSettingAlphabetPadNormal.png \
    images/BluetoothSettingAlphabetPadPopdownNormal.png \
    images/BluetoothSettingAlphabetPadPress.png \
    images/BluetoothSettingConnectNormal.png \
    images/BluetoothSettingConnectPress.png \
    images/BluetoothSettingDisconnectNormal.png \
    images/BluetoothSettingDisconnectPress.png \
    images/BluetoothSettingIcon.png \
    images/BluetoothSettingInformationBackground.png \
    images/BluetoothSettingNumberPadLineEditBackground.png \
    images/BluetoothSettingNumberPadNormal.png \
    images/BluetoothSettingNumberPadPopdownNormal.png \
    images/BluetoothSettingNumberPadPress.png \
    images/BluetoothSettingPairedListBackground.png \
    images/BluetoothSettingPairedListDeleteItemNormal.png \
    images/BluetoothSettingPairedListDeleteItemPress.png \
    images/BluetoothSettingPhoneIcon.png \
    images/BluetoothSettingStatusBackground.png \
    images/BluetoothToolContactNormal.png \
    images/BluetoothToolContactPress.png \
    images/BluetoothToolDialNormal.png \
    images/BluetoothToolDialNPress.png \
    images/BluetoothToolMusicNormal.png \
    images/BluetoothToolMusicPress.png \
    images/BluetoothToolRecordNormal.png \
    images/BluetoothToolRecordPress.png \
    images/BluetoothToolSettingNormal.png \
    images/BluetoothToolSettingPress.png \
    images/BluetoothVioceBluetoothNormal.png \
    images/BluetoothVioceBluetoothPress.png \
    images/BluetoothViocePhoneNormal.png \
    images/BluetoothViocePhonePress.png \
    images/BottomBar_Mg.png \
    images/Botton_Left.png \
    images/Botton_Middle.png \
    images/Botton_P.png \
    images/Botton_Right.png \
    images/BrandMiniWidgetBackground.png \
    images/Btn_N.png \
    images/Btn_P.png \
    images/Car.png \
    images/Carair.png \
    images/Carair_P.png \
    images/CarChecx_N.png \
    images/CarChecx_P.png \
    images/CarUp.png \
    images/CarUp_P.png \
    images/Chassis.png \
    images/CheckBox_Mg.png \
    images/checkbox_N.png \
    images/Checx_P.png \
    images/Circulation.png \
    images/Circulation_P.png \
    images/Circulation_Two.png \
    images/Circulation_Two_P.png \
    images/crash.png \
    images/crash_P.png \
    images/Defrost.png \
    images/Defrost_N.png \
    images/Defrost_P.png \
    images/Del.png \
    images/Del_P.png \
    images/Down.png \
    images/Down_P.png \
    images/ECLinkWidgetAboutNormal.png \
    images/ECLinkWidgetAboutPress.png \
    images/ECLinkWidgetBackground.png \
    images/ECLinkWidgetDownLoadBtn.png \
    images/ECLinkWidgetHelpBtnNormal.png \
    images/ECLinkWidgetHelpBtnPress.png \
    images/ECLinkWidgetLinkFailQRCode.png \
    images/ECLinkWidgetLinkHelpQRCode.png \
    images/ECLinkWidgetVersionLogo.png \
    images/ECLinkWidgetWaitLink.png \
    images/ECLinkWidgetWelcome.png \
    images/ECON_N.png \
    images/ECON_P.png \
    images/engine.png \
    images/engine_P.png \
    images/excellent.png \
    images/Fail.png \
    images/Fan.png \
    images/Feet_N.png \
    images/Feet_P.png \
    images/Foot.png \
    images/Foot_N.png \
    images/Foot_P.png \
    images/good.png \
    images/Head.png \
    images/Head_Foot_N.png \
    images/Head_Foot_p.png \
    images/Head_N.png \
    images/head_P.png \
    images/HiCarWidgetBackground.png \
    images/HiCarWidgetWaitLink.png \
    images/Hide.png \
    images/Hide_P.png \
    images/HomeWidgetBackground.png \
    images/ImageLoadingBackground.png \
    images/ImageNextNormal.png \
    images/ImageNextPress.png \
    images/ImagePauseNormal.png \
    images/ImagePausePress.png \
    images/ImagePlayNormal.png \
    images/ImagePlayPress.png \
    images/ImagePreviousNormal.png \
    images/ImagePreviousPress.png \
    images/ImageRotateNormal.png \
    images/ImageRotatePress.png \
    images/ImageZoomInNormal.png \
    images/ImageZoomInPress.png \
    images/ImageZoomOutNormal.png \
    images/ImageZoomOutPress.png \
    images/IndicatorABS.png \
    images/IndicatorACC_Cruise.png \
    images/IndicatorACC_CruiseFault.png \
    images/IndicatorAdaptiveForeshotAlarm.png \
    images/IndicatorAdaptiveForeshotWorking.png \
    images/IndicatorADR_Abnormal.png \
    images/IndicatorAEB_SystemOff.png \
    images/IndicatorAirFilterChoke.png \
    images/IndicatorAirIntake.png \
    images/IndicatorAllWheelDrive.png \
    images/IndicatorASR.png \
    images/IndicatorAssistSteering.png \
    images/IndicatorAutomaticParking.png \
    images/IndicatorBrakePressureLow.png \
    images/IndicatorCabTurn.png \
    images/IndicatorCarriageRises.png \
    images/IndicatorCollisionWarningGreen.png \
    images/IndicatorCollisionWarningYellow.png \
    images/IndicatorCoolingLiqudiLevelLow.png \
    images/IndicatorCoolingLiqudiTempHigh.png \
    images/IndicatorCopilotDoor Open.png \
    images/IndicatorCruiseState.png \
    images/IndicatorDaytimeRunningLamps.png \
    images/IndicatorDieselParticleRegenerationBanRed.png \
    images/IndicatorDieselParticleRegenerationRed.png \
    images/IndicatorDieselParticleRegenerationYellow.png \
    images/IndicatorDiscBreakWorn.png \
    images/IndicatorDriverDoorOpen.png \
    images/IndicatorDrivingTakeForce.png \
    images/IndicatorEBS.png \
    images/IndicatorEBS_Yellow.png \
    images/IndicatorECAS.png \
    images/IndicatorECAS_Fault.png \
    images/IndicatorEDC_Diagnose.png \
    images/IndicatorEDC_Maintain.png \
    images/IndicatorEHPS_FaultAlarm.png \
    images/IndicatorESC_Off.png \
    images/IndicatorESP.png \
    images/IndicatorExhaustBreak.png \
    images/IndicatorExhaustGasTemperatureHigh.png \
    images/IndicatorFatigueDriving.png \
    images/IndicatorFloatingBridge.png \
    images/IndicatorFrontCameraFault.png \
    images/IndicatorFrontFogLamp.png \
    images/IndicatorFrontwheelDifferentialLock.png \
    images/IndicatorFuelOilLow.png \
    images/IndicatorGasLeakAlarmGreen.png \
    images/IndicatorGasLeakAlarmRed.png \
    images/IndicatorGearboxFault.png \
    images/IndicatorGearboxLow.png \
    images/IndicatorGearboxOilTempHigh.png \
    images/IndicatorHeadlightsOnfullBeam.png \
    images/IndicatorLamplet.png \
    images/IndicatorLDP_Involvement.png \
    images/IndicatorLDPorLCC_Open.png \
    images/IndicatorLeftTurn.png \
    images/IndicatorLoadTransfer.png \
    images/IndicatorLockCar.png \
    images/IndicatorMachineOilLow.png \
    images/IndicatorMaintain.png \
    images/IndicatorNCD.png \
    images/IndicatorOBD_Alarm.png \
    images/IndicatorOverspeedAlarm.png \
    images/IndicatorParkingBraking.png \
    images/IndicatorParkingIndependentBrakingStatus.png \
    images/IndicatorRampAssist.png \
    images/IndicatorRearFogLamp.png \
    images/IndicatorRearWheelSteeringAlarm.png \
    images/IndicatorRemoteKeyPowerLow.png \
    images/IndicatorRetarder.png \
    images/IndicatorRetarderFault.png \
    images/IndicatorRightTurn.png \
    images/IndicatorSeatBeltNotFastened.png \
    images/IndicatorSprinklerLevelLow.png \
    images/IndicatorSTOP.png \
    images/IndicatorStopTakeForce.png \
    images/IndicatorStorageBatteryCharging.png \
    images/IndicatorTirePressureAlarm.png \
    images/IndicatorTrailerABS.png \
    images/IndicatorTrailerLeftTurn.png \
    images/IndicatorTrailerRightTurn.png \
    images/IndicatorTransferCaseHigh.png \
    images/IndicatorTransferCaseLow.png \
    images/IndicatorUreaLevelLow.png \
    images/IndicatorVehicleInformationNotRead.png \
    images/IndicatorWheelDifferentialLock.png \
    images/IndicatorWheelDifferentialLockWorking.png \
    images/Innerloop_N.png \
    images/Innerloop_P.png \
    images/ION.png \
    images/ION_P.png \
    images/Left.png \
    images/Left_Two.png \
    images/LinkWidgetAutoBtnNormal.png \
    images/LinkWidgetAutoBtnPre.png \
    images/LinkWidgetBackground.png \
    images/LinkWidgetCarlifeBtnNormal.png \
    images/LinkWidgetCarplayBtnNormal.png \
    images/List.png \
    images/List_Next.png \
    images/List_Next_P.png \
    images/List_P.png \
    images/Logo_N.png \
    images/Logo_p.png \
    images/M1.png \
    images/M1_P.png \
    images/M2.png \
    images/M2_P.png \
    images/MainWidgetWallpaperFiveBackground.png \
    images/MainWidgetWallpaperFourBackground.png \
    images/MainWidgetWallpaperOneBackground.png \
    images/MainWidgetWallpaperSixBackground.png \
    images/MainWidgetWallpaperThreeBackground.png \
    images/MainWidgetWallpaperTwoBackground.png \
    images/man.png \
    images/MaxDefrost_N.png \
    images/MaxDefrost_P.png \
    images/MessageBoxBackground.png \
    images/mild.png \
    images/Mileage.png \
    images/moderate.png \
    images/MultimediaAllNormal.png \
    images/MultimediaAllPress.png \
    images/MultimediaListNormal.png \
    images/MultimediaListPress.png \
    images/MultimediaListViewBackground.png \
    images/MultimediaListViewItemPress.png \
    images/MultimediaListViewRules.png \
    images/MultimediaNextNormal.png \
    images/MultimediaNextPress.png \
    images/MultimediaPauseNormal.png \
    images/MultimediaPausePress.png \
    images/MultimediaPlayNormal.png \
    images/MultimediaPlayPress.png \
    images/MultimediaPreviousNormal.png \
    images/MultimediaPreviousPress.png \
    images/MultimediaRandomNormal.png \
    images/MultimediaRandomPress.png \
    images/MultimediaSeekBaTickMarks.png \
    images/MultimediaSingleNormal.png \
    images/MultimediaSinglePress.png \
    images/MultimediaToolWidgetBackground.png \
    images/MultimediaToolWidgetImageNormal.png \
    images/MultimediaToolWidgetImagePress.png \
    images/MultimediaToolWidgetIMusicNormal.png \
    images/MultimediaToolWidgetIMusicPress.png \
    images/MultimediaToolWidgetIVideoNormal.png \
    images/MultimediaToolWidgetIVideoPress.png \
    images/MusicInformationWidgetAlbum.png \
    images/MusicInformationWidgetArtist.png \
    images/MusicInformationWidgetCover.png \
    images/MusicInformationWidgetTitle.png \
    images/MusicMiniWidgetBackground.png \
    images/MusicMiniWidgetBtnNextNormal.png \
    images/MusicMiniWidgetBtnNextPress.png \
    images/MusicMiniWidgetBtnPauseNormal.png \
    images/MusicMiniWidgetBtnPausePress.png \
    images/MusicMiniWidgetBtnPlayNormal.png \
    images/MusicMiniWidgetBtnPlayPress.png \
    images/MusicMiniWidgetBtnPreviousNormal.png \
    images/MusicMiniWidgetBtnPreviousPress.png \
    images/NearLight.png \
    images/nearLight_P.png \
    images/NewLinkWidgetBackground.png \
    images/Next.png \
    images/Next_P.png \
    images/Number_Del.png \
    images/Number_Del_P.png \
    images/Number_N.png \
    images/Number_P.png \
    images/Num_Mg.png \
    images/OFF_N.png \
    images/OFF_P.png \
    images/ON_N.png \
    images/ON_P.png \
    images/OUTA_N.png \
    images/OUTA_P.png \
    images/Outerloop_N.png \
    images/Outerloop_P.png \
    images/PM25.png \
    images/PM25_P.png \
    images/Pre.png \
    images/Pre_P.png \
    images/progress bar.png \
    images/progress bar_bg.png \
    images/PTO.png \
    images/PTO_P.png \
    images/Qury.png \
    images/Qury_p.png \
    images/RadioListViewItemNormal.png \
    images/RadioListViewItemPress.png \
    images/RadioMiniWidgetBackground.png \
    images/RadioMiniWidgetBtnNextNormal.png \
    images/RadioMiniWidgetBtnNextPress.png \
    images/RadioMiniWidgetBtnPreviousNormal.png \
    images/RadioMiniWidgetBtnPreviousPress.png \
    images/RadioSelectorWidgetBackground.png \
    images/RadioSelectorWidgetTickMarks.png \
    images/RadioSignalWidgetAmBtnNormal.png \
    images/RadioSignalWidgetAmBtnPress.png \
    images/RadioSignalWidgetFmBtnNormal.png \
    images/RadioSignalWidgetFmBtnPress.png \
    images/RadioToolWidgetBandBtnNormal.png \
    images/RadioToolWidgetBandBtnPress.png \
    images/RadioToolWidgetFmAmBtnNormal.png \
    images/RadioToolWidgetFmAmBtnPress.png \
    images/RadioToolWidgetListNormal.png \
    images/RadioToolWidgetListPress.png \
    images/RadioToolWidgetLocBtnNormal.png \
    images/RadioToolWidgetLocBtnPress.png \
    images/RadioToolWidgetPauseBtnNormal.png \
    images/RadioToolWidgetPauseBtnPress.png \
    images/RadioToolWidgetPlayBtnNormal.png \
    images/RadioToolWidgetPlayBtnPress.png \
    images/RadioToolWidgetScanBtnNormal.png \
    images/RadioToolWidgetScanBtnPress.png \
    images/RadioToolWidgetSearchBtnNormal.png \
    images/RadioToolWidgetSearchBtnPress.png \
    images/RadioToolWidgetStereoBtnNormal.png \
    images/RadioToolWidgetStereoBtnPress.png \
    images/RadioToolWidgetStoreBtnNormal.png \
    images/RadioToolWidgetStoreBtnPress.png \
    images/RadioToolWidgetStoreNBtnNormal.png \
    images/RadioToolWidgetStoreNBtnPress.png \
    images/RadioToolWidgetStoreYBtnNormal.png \
    images/RadioToolWidgetStoreYBtnPress.png \
    images/RadioUtilityNextNormal.png \
    images/RadioUtilityNextPress.png \
    images/RadioUtilityPreviousNormal.png \
    images/RadioUtilityPreviousPress.png \
    images/ReversWidgetWarningIcon.png \
    images/Right.png \
    images/Right_Two.png \
    images/Seat.png \
    images/SettingFactoryLinkNormal.png \
    images/SettingFactoryLinkPress.png \
    images/SettingFactoryLogoNormal.png \
    images/SettingFactoryLogoOneNormal.png \
    images/SettingFactoryLogoOnePress.png \
    images/SettingFactoryLogoPress.png \
    images/SettingFactoryLogoThreeNormal.png \
    images/SettingFactoryLogoThreePress.png \
    images/SettingFactoryLogoTwoNormal.png \
    images/SettingFactoryLogoTwoPress.png \
    images/SettingFactoryRadioAreaNormal.png \
    images/SettingFactoryRadioAreaPress.png \
    images/SettingFactoryRadioNormal.png \
    images/SettingFactoryRadioPress.png \
    images/SettingGeneralDisplayNormal.png \
    images/SettingGeneralDisplayPress.png \
    images/SettingGeneralLanguageNormal.png \
    images/SettingGeneralLanguagePress.png \
    images/SettingGeneralSeekBaTickMarks.png \
    images/SettingGeneralTimeColumeBackground.png \
    images/SettingGeneralTimeNormal.png \
    images/SettingGeneralTimePress.png \
    images/SettingGeneralUtilityNormal.png \
    images/SettingGeneralUtilityPress.png \
    images/SettingGeneralVersionNormal.png \
    images/SettingGeneralVersionPress.png \
    images/SettingGeneralVolumeNormal.png \
    images/SettingGeneralVolumePress.png \
    images/SettingMessageDialogBackground.png \
    images/SettingSoundEqualizerBlankNormal.png \
    images/SettingSoundEqualizerBlankPress.png \
    images/SettingSoundEqualizerNormal.png \
    images/SettingSoundEqualizerPress.png \
    images/SettingSoundSoundBackground.png \
    images/SettingSoundSoundBlankNormal.png \
    images/SettingSoundSoundBlankPress.png \
    images/SettingSoundSoundNormal.png \
    images/SettingSoundSoundPress.png \
    images/SettingSoundSoundTicks.png \
    images/SettingStyleWallpaperFiveNormal.png \
    images/SettingStyleWallpaperFivePress.png \
    images/SettingStyleWallpaperFourNormal.png \
    images/SettingStyleWallpaperFourPress.png \
    images/SettingStyleWallpaperNormal.png \
    images/SettingStyleWallpaperOneNormal.png \
    images/SettingStyleWallpaperOnePress.png \
    images/SettingStyleWallpaperPress.png \
    images/SettingStyleWallpaperSixNormal.png \
    images/SettingStyleWallpaperSixPress.png \
    images/SettingStyleWallpaperThreeNormal.png \
    images/SettingStyleWallpaperThreePress.png \
    images/SettingStyleWallpaperTwoNormal.png \
    images/SettingStyleWallpaperTwoPress.png \
    images/SettingToolBarWidgetBackground.png \
    images/SettingToolBarWidgetEqualizerNormal.png \
    images/SettingToolBarWidgetEqualizerPress.png \
    images/SettingToolBarWidgetFactoryNormal.png \
    images/SettingToolBarWidgetFactoryPress.png \
    images/SettingToolBarWidgetGeneralNormal.png \
    images/SettingToolBarWidgetGeneralPress.png \
    images/SettingToolBarWidgetStyleNormal.png \
    images/SettingToolBarWidgetStylePress.png \
    images/SettingWidgetBackground.png \
    images/SettingWidgetBtnNormal.png \
    images/SettingWidgetBtnPress.png \
    images/severe.png \
    images/severity.png \
    images/Slow.png \
    images/Slow_P.png \
    images/StatusBarWidgetBackButtonNormal.png \
    images/StatusBarWidgetBackButtonPress.png \
    images/StatusBarWidgetBackground.png \
    images/StatusBarWidgetBluetoothDisable.png \
    images/StatusBarWidgetBluetoothEnable.png \
    images/StatusBarWidgetHomeButtonNormal.png \
    images/StatusBarWidgetHomeButtonPress.png \
    images/StatusBarWidgetSDTipDisable.png \
    images/StatusBarWidgetSDTipEnable.png \
    images/StatusBarWidgetUSBTipDisable.png \
    images/StatusBarWidgetUSBTipEnable.png \
    images/SteeringWidgetAnswerNormal.png \
    images/SteeringWidgetAnswerPress.png \
    images/SteeringWidgetBlankNormal.png \
    images/SteeringWidgetBlankPress.png \
    images/SteeringWidgetMuteNormal.png \
    images/SteeringWidgetMutePress.png \
    images/SteeringWidgetNextNormal.png \
    images/SteeringWidgetNextPress.png \
    images/SteeringWidgetPowerNormal.png \
    images/SteeringWidgetPowerPress.png \
    images/SteeringWidgetPreviousNormal.png \
    images/SteeringWidgetPreviousPress.png \
    images/SteeringWidgetRejectNormal.png \
    images/SteeringWidgetRejectPress.png \
    images/SteeringWidgetVolumeAddNormal.png \
    images/SteeringWidgetVolumeAddPress.png \
    images/SteeringWidgetVolumeSubNormal.png \
    images/SteeringWidgetVolumeSubPress.png \
    images/STOP.png \
    images/STOP_P.png \
    images/Success.png \
    images/TH.png \
    images/Thedivider.png \
    images/Thetemperature_Mg.png \
    images/TimeWidgetDot.png \
    images/TimeWidgetEight.png \
    images/TimeWidgetFive.png \
    images/TimeWidgetFour.png \
    images/TimeWidgetNine.png \
    images/TimeWidgetOne.png \
    images/TimeWidgetSeven.png \
    images/TimeWidgetSix.png \
    images/TimeWidgetThree.png \
    images/TimeWidgetTwo.png \
    images/TimeWidgetZero.png \
    images/Title.png \
    images/Title_input.png \
    images/Touch.png \
    images/Touch1.png \
    images/Touch1_P.png \
    images/Touch2.png \
    images/Touch2_P.png \
    images/Touch_P.png \
    images/Tyre.png \
    images/Tyre_Red.png \
    images/Tyre_Text.png \
    images/Tyre_Text_Red.png \
    images/Under.png \
    images/Under_N.png \
    images/Under_P.png \
    images/UP.png \
    images/UPOrDown.png \
    images/UPOrDown_P.png \
    images/UP_P.png \
    images/ViewPaperTipWidgetInvisible.png \
    images/ViewPaperTipWidgetVisible.png \
    images/ViewPaperWidgetAssistNormal.png \
    images/ViewPaperWidgetAssistPress.png \
    images/ViewPaperWidgetAUXNormal.png \
    images/ViewPaperWidgetAUXPress.png \
    images/ViewPaperWidgetBluetoothNormal.png \
    images/ViewPaperWidgetBluetoothPress.png \
    images/ViewPaperWidgetCameraNormal.png \
    images/ViewPaperWidgetCameraPress.png \
    images/ViewPaperWidgetCarDotorNormal.png \
    images/ViewPaperWidgetCarDotorPress.png \
    images/ViewPaperWidgetConditionerNormal.png \
    images/ViewPaperWidgetConditionerPress.png \
    images/ViewPaperWidgetECLinkNormal.png \
    images/ViewPaperWidgetECLinkPress.png \
    images/ViewPaperWidgetHiCarNormal.png \
    images/ViewPaperWidgetHiCarPress.png \
    images/ViewPaperWidgetLinkNormal.png \
    images/ViewPaperWidgetLinkPress.png \
    images/ViewPaperWidgetNaviNormal.png \
    images/ViewPaperWidgetNaviPress.png \
    images/ViewPaperWidgetPanelNormal.png \
    images/ViewPaperWidgetPanelPress.png \
    images/ViewPaperWidgetRadioNormal.png \
    images/ViewPaperWidgetRadioPress.png \
    images/ViewPaperWidgetSDNormal.png \
    images/ViewPaperWidgetSDPress.png \
    images/ViewPaperWidgetSettingNormal.png \
    images/ViewPaperWidgetSettingPress.png \
    images/ViewPaperWidgetUSBNormal.png \
    images/ViewPaperWidgetUSBPress.png \
    images/VolumeWidgetBackground.png \
    images/VolumeWidgetMuteIcon.png \
    images/VolumeWidgetUnmuteIcon.png \
    images/update.bin \
    images/accelerator_full.png \
    images/accelerator_full_P.png \
    images/accelerator_null.png \
    images/accelerator_null_P.png \
    images/AC_N.png \
    images/AC_P.png \
    images/AheadLight.png \
    images/AheadLight_P.png \
    images/Air_CleanFrost.png \
    images/Air_Messbox_AC.png \
    images/Air_Messbox_AC_D.png \
    images/Air_Messbox_AUTO.png \
    images/Air_Messbox_AUTO_D.png \
    images/Air_Messbox_Fan.png \
    images/Air_Messbox_Fan_L.png \
    images/Air_Messbox_In.png \
    images/Air_MessboxMg.png \
    images/Air_Messbox_OFF.png \
    images/Air_Messbox_ON.png \
    images/Air_Messbox_Out.png \
    images/air_Under_P.png \
    images/Airvolume.png \
    images/Arrow_N.png \
    images/Arrow_P.png \
    images/Assist_Btn_Mg.png \
    images/Assist_Btn_Mg_N.png \
    images/Assist_Btn_Mg_P.png \
    images/Assist_Btn_Mg_Rule.png \
    images/Assist_Btn_N.png \
    images/Assist_Btn_P.png \
    images/Assist_Car.png \
    images/Assist_Up.png \
    images/AuxMiniWidgetBackground.png \
    images/AuxStatusBarWidgetTipDisable.png \
    images/AuxStatusBarWidgetTipEnable.png \
    images/AuxWidgetBackground.png \
    images/BackLight.png \
    images/BackLight_P.png \
    images/BluetoothAcceptNormal.png \
    images/BluetoothAcceptPress.png \
    images/BluetoothBackspaceNormal.png \
    images/BluetoothBackspacePress.png \
    images/BluetoothContactListViewItemPress.png \
    images/BluetoothContactListViewRules.png \
    images/BluetoothContactSyncNormal.png \
    images/BluetoothContactSyncPress.png \
    images/BluetoothContactWidgetBackground.png \
    images/BluetoothDialAsteriskNormal.png \
    images/BluetoothDialAsteriskPress.png \
    images/BluetoothDialBackgound.png \
    images/BluetoothDialEightNormal.png \
    images/BluetoothDialEightPress.png \
    images/BluetoothDialFiveNormal.png \
    images/BluetoothDialFivePress.png \
    images/BluetoothDialFourNormal.png \
    images/BluetoothDialFourPress.png \
    images/BluetoothDialNineNormal.png \
    images/BluetoothDialNinePress.png \
    images/BluetoothDialOneNormal.png \
    images/BluetoothDialOnePress.png \
    images/BluetoothDialPoundNormal.png \
    images/BluetoothDialPoundPress.png \
    images/BluetoothDialSevenNormal.png \
    images/BluetoothDialSevenPress.png \
    images/BluetoothDialSixNormal.png \
    images/BluetoothDialSixPress.png \
    images/BluetoothDialThreeNormal.png \
    images/BluetoothDialThreePress.png \
    images/BluetoothDialTwoNormal.png \
    images/BluetoothDialTwoPress.png \
    images/BluetoothDialWidgetInfoAvatar.png \
    images/BluetoothDialWidgetInfoBackground.png \
    images/BluetoothDialZeroNormal.png \
    images/BluetoothDialZeroPress.png \
    images/BluetoothHandUpNormal.png \
    images/BluetoothHandUpPress.png \
    images/BluetoothListViewAvatar.png \
    images/BluetoothMusicIcon.png \
    images/BluetoothMusicMiniWidgetBackground.png \
    images/BluetoothMusicNextNormal.png \
    images/BluetoothMusicNextPress.png \
    images/BluetoothMusicPauseNormal.png \
    images/BluetoothMusicPausePress.png \
    images/BluetoothMusicPlayNormal.png \
    images/BluetoothMusicPlayPress.png \
    images/BluetoothMusicPreviousNormal.png \
    images/BluetoothMusicPreviousPress.png \
    images/BluetoothRecordAllNormal.png \
    images/BluetoothRecordAllPress.png \
    images/BluetoothRecordIncomingNormal.png \
    images/BluetoothRecordIncomingPress.png \
    images/BluetoothRecordListViewItemPress.png \
    images/BluetoothRecordListViewRules.png \
    images/BluetoothRecordMissedNormal.png \
    images/BluetoothRecordMissedPress.png \
    images/BluetoothRecordOutgoingNormal.png \
    images/BluetoothRecordOutgoingPress.png \
    images/BluetoothSettingAlphabetPadBackspaceNormal.png \
    images/BluetoothSettingAlphabetPadBackspacePress.png \
    images/BluetoothSettingAlphabetPadConfirmNormal.png \
    images/BluetoothSettingAlphabetPadConfirmPress.png \
    images/BluetoothSettingAlphabetPadLineEditBackground.png \
    images/BluetoothSettingAlphabetPadNormal.png \
    images/BluetoothSettingAlphabetPadPopdownNormal.png \
    images/BluetoothSettingAlphabetPadPress.png \
    images/BluetoothSettingConnectNormal.png \
    images/BluetoothSettingConnectPress.png \
    images/BluetoothSettingDisconnectNormal.png \
    images/BluetoothSettingDisconnectPress.png \
    images/BluetoothSettingIcon.png \
    images/BluetoothSettingInformationBackground.png \
    images/BluetoothSettingNumberPadLineEditBackground.png \
    images/BluetoothSettingNumberPadNormal.png \
    images/BluetoothSettingNumberPadPopdownNormal.png \
    images/BluetoothSettingNumberPadPress.png \
    images/BluetoothSettingPairedListBackground.png \
    images/BluetoothSettingPairedListDeleteItemNormal.png \
    images/BluetoothSettingPairedListDeleteItemPress.png \
    images/BluetoothSettingPhoneIcon.png \
    images/BluetoothSettingStatusBackground.png \
    images/BluetoothToolContactNormal.png \
    images/BluetoothToolContactPress.png \
    images/BluetoothToolDialNormal.png \
    images/BluetoothToolDialNPress.png \
    images/BluetoothToolMusicNormal.png \
    images/BluetoothToolMusicPress.png \
    images/BluetoothToolRecordNormal.png \
    images/BluetoothToolRecordPress.png \
    images/BluetoothToolSettingNormal.png \
    images/BluetoothToolSettingPress.png \
    images/BluetoothVioceBluetoothNormal.png \
    images/BluetoothVioceBluetoothPress.png \
    images/BluetoothViocePhoneNormal.png \
    images/BluetoothViocePhonePress.png \
    images/BottomBar_Mg.png \
    images/Botton_Left.png \
    images/Botton_Middle.png \
    images/Botton_P.png \
    images/Botton_Right.png \
    images/BrandMiniWidgetBackground.png \
    images/Btn_N.png \
    images/Btn_P.png \
    images/Car.png \
    images/Carair.png \
    images/Carair_P.png \
    images/CarChecx_N.png \
    images/CarChecx_P.png \
    images/CarUp.png \
    images/CarUp_P.png \
    images/Chassis.png \
    images/CheckBox_Mg.png \
    images/checkbox_N.png \
    images/Checx_P.png \
    images/Circulation.png \
    images/Circulation_P.png \
    images/Circulation_Two.png \
    images/Circulation_Two_P.png \
    images/crash.png \
    images/crash_P.png \
    images/Defrost.png \
    images/Defrost_N.png \
    images/Defrost_P.png \
    images/Del.png \
    images/Del_P.png \
    images/Down.png \
    images/Down_P.png \
    images/ECLinkWidgetAboutNormal.png \
    images/ECLinkWidgetAboutPress.png \
    images/ECLinkWidgetBackground.png \
    images/ECLinkWidgetDownLoadBtn.png \
    images/ECLinkWidgetHelpBtnNormal.png \
    images/ECLinkWidgetHelpBtnPress.png \
    images/ECLinkWidgetLinkFailQRCode.png \
    images/ECLinkWidgetLinkHelpQRCode.png \
    images/ECLinkWidgetVersionLogo.png \
    images/ECLinkWidgetWaitLink.png \
    images/ECLinkWidgetWelcome.png \
    images/ECON_N.png \
    images/ECON_P.png \
    images/engine.png \
    images/engine_P.png \
    images/excellent.png \
    images/Fail.png \
    images/Fan.png \
    images/Feet_N.png \
    images/Feet_P.png \
    images/Foot.png \
    images/Foot_N.png \
    images/Foot_P.png \
    images/good.png \
    images/Head.png \
    images/Head_Foot_N.png \
    images/Head_Foot_p.png \
    images/Head_N.png \
    images/head_P.png \
    images/HiCarWidgetBackground.png \
    images/HiCarWidgetWaitLink.png \
    images/Hide.png \
    images/Hide_P.png \
    images/HomeWidgetBackground.png \
    images/ImageLoadingBackground.png \
    images/ImageNextNormal.png \
    images/ImageNextPress.png \
    images/ImagePauseNormal.png \
    images/ImagePausePress.png \
    images/ImagePlayNormal.png \
    images/ImagePlayPress.png \
    images/ImagePreviousNormal.png \
    images/ImagePreviousPress.png \
    images/ImageRotateNormal.png \
    images/ImageRotatePress.png \
    images/ImageZoomInNormal.png \
    images/ImageZoomInPress.png \
    images/ImageZoomOutNormal.png \
    images/ImageZoomOutPress.png \
    images/IndicatorABS.png \
    images/IndicatorACC_Cruise.png \
    images/IndicatorACC_CruiseFault.png \
    images/IndicatorAdaptiveForeshotAlarm.png \
    images/IndicatorAdaptiveForeshotWorking.png \
    images/IndicatorADR_Abnormal.png \
    images/IndicatorAEB_SystemOff.png \
    images/IndicatorAirFilterChoke.png \
    images/IndicatorAirIntake.png \
    images/IndicatorAllWheelDrive.png \
    images/IndicatorASR.png \
    images/IndicatorAssistSteering.png \
    images/IndicatorAutomaticParking.png \
    images/IndicatorBrakePressureLow.png \
    images/IndicatorCabTurn.png \
    images/IndicatorCarriageRises.png \
    images/IndicatorCollisionWarningGreen.png \
    images/IndicatorCollisionWarningYellow.png \
    images/IndicatorCoolingLiqudiLevelLow.png \
    images/IndicatorCoolingLiqudiTempHigh.png \
    images/IndicatorCopilotDoor Open.png \
    images/IndicatorCruiseState.png \
    images/IndicatorDaytimeRunningLamps.png \
    images/IndicatorDieselParticleRegenerationBanRed.png \
    images/IndicatorDieselParticleRegenerationRed.png \
    images/IndicatorDieselParticleRegenerationYellow.png \
    images/IndicatorDiscBreakWorn.png \
    images/IndicatorDriverDoorOpen.png \
    images/IndicatorDrivingTakeForce.png \
    images/IndicatorEBS.png \
    images/IndicatorEBS_Yellow.png \
    images/IndicatorECAS.png \
    images/IndicatorECAS_Fault.png \
    images/IndicatorEDC_Diagnose.png \
    images/IndicatorEDC_Maintain.png \
    images/IndicatorEHPS_FaultAlarm.png \
    images/IndicatorESC_Off.png \
    images/IndicatorESP.png \
    images/IndicatorExhaustBreak.png \
    images/IndicatorExhaustGasTemperatureHigh.png \
    images/IndicatorFatigueDriving.png \
    images/IndicatorFloatingBridge.png \
    images/IndicatorFrontCameraFault.png \
    images/IndicatorFrontFogLamp.png \
    images/IndicatorFrontwheelDifferentialLock.png \
    images/IndicatorFuelOilLow.png \
    images/IndicatorGasLeakAlarmGreen.png \
    images/IndicatorGasLeakAlarmRed.png \
    images/IndicatorGearboxFault.png \
    images/IndicatorGearboxLow.png \
    images/IndicatorGearboxOilTempHigh.png \
    images/IndicatorHeadlightsOnfullBeam.png \
    images/IndicatorLamplet.png \
    images/IndicatorLDP_Involvement.png \
    images/IndicatorLDPorLCC_Open.png \
    images/IndicatorLeftTurn.png \
    images/IndicatorLoadTransfer.png \
    images/IndicatorLockCar.png \
    images/IndicatorMachineOilLow.png \
    images/IndicatorMaintain.png \
    images/IndicatorNCD.png \
    images/IndicatorOBD_Alarm.png \
    images/IndicatorOverspeedAlarm.png \
    images/IndicatorParkingBraking.png \
    images/IndicatorParkingIndependentBrakingStatus.png \
    images/IndicatorRampAssist.png \
    images/IndicatorRearFogLamp.png \
    images/IndicatorRearWheelSteeringAlarm.png \
    images/IndicatorRemoteKeyPowerLow.png \
    images/IndicatorRetarder.png \
    images/IndicatorRetarderFault.png \
    images/IndicatorRightTurn.png \
    images/IndicatorSeatBeltNotFastened.png \
    images/IndicatorSprinklerLevelLow.png \
    images/IndicatorSTOP.png \
    images/IndicatorStopTakeForce.png \
    images/IndicatorStorageBatteryCharging.png \
    images/IndicatorTirePressureAlarm.png \
    images/IndicatorTrailerABS.png \
    images/IndicatorTrailerLeftTurn.png \
    images/IndicatorTrailerRightTurn.png \
    images/IndicatorTransferCaseHigh.png \
    images/IndicatorTransferCaseLow.png \
    images/IndicatorUreaLevelLow.png \
    images/IndicatorVehicleInformationNotRead.png \
    images/IndicatorWheelDifferentialLock.png \
    images/IndicatorWheelDifferentialLockWorking.png \
    images/Innerloop_N.png \
    images/Innerloop_P.png \
    images/ION.png \
    images/ION_P.png \
    images/Left.png \
    images/Left_Two.png \
    images/LinkWidgetAutoBtnNormal.png \
    images/LinkWidgetAutoBtnPre.png \
    images/LinkWidgetBackground.png \
    images/LinkWidgetCarlifeBtnNormal.png \
    images/LinkWidgetCarplayBtnNormal.png \
    images/List.png \
    images/List_Next.png \
    images/List_Next_P.png \
    images/List_P.png \
    images/Logo_N.png \
    images/Logo_p.png \
    images/M1.png \
    images/M1_P.png \
    images/M2.png \
    images/M2_P.png \
    images/MainWidgetWallpaperFiveBackground.png \
    images/MainWidgetWallpaperFourBackground.png \
    images/MainWidgetWallpaperOneBackground.png \
    images/MainWidgetWallpaperSixBackground.png \
    images/MainWidgetWallpaperThreeBackground.png \
    images/MainWidgetWallpaperTwoBackground.png \
    images/man.png \
    images/MaxDefrost_N.png \
    images/MaxDefrost_P.png \
    images/MessageBoxBackground.png \
    images/mild.png \
    images/Mileage.png \
    images/moderate.png \
    images/MultimediaAllNormal.png \
    images/MultimediaAllPress.png \
    images/MultimediaListNormal.png \
    images/MultimediaListPress.png \
    images/MultimediaListViewBackground.png \
    images/MultimediaListViewItemPress.png \
    images/MultimediaListViewRules.png \
    images/MultimediaNextNormal.png \
    images/MultimediaNextPress.png \
    images/MultimediaPauseNormal.png \
    images/MultimediaPausePress.png \
    images/MultimediaPlayNormal.png \
    images/MultimediaPlayPress.png \
    images/MultimediaPreviousNormal.png \
    images/MultimediaPreviousPress.png \
    images/MultimediaRandomNormal.png \
    images/MultimediaRandomPress.png \
    images/MultimediaSeekBaTickMarks.png \
    images/MultimediaSingleNormal.png \
    images/MultimediaSinglePress.png \
    images/MultimediaToolWidgetBackground.png \
    images/MultimediaToolWidgetImageNormal.png \
    images/MultimediaToolWidgetImagePress.png \
    images/MultimediaToolWidgetIMusicNormal.png \
    images/MultimediaToolWidgetIMusicPress.png \
    images/MultimediaToolWidgetIVideoNormal.png \
    images/MultimediaToolWidgetIVideoPress.png \
    images/MusicInformationWidgetAlbum.png \
    images/MusicInformationWidgetArtist.png \
    images/MusicInformationWidgetCover.png \
    images/MusicInformationWidgetTitle.png \
    images/MusicMiniWidgetBackground.png \
    images/MusicMiniWidgetBtnNextNormal.png \
    images/MusicMiniWidgetBtnNextPress.png \
    images/MusicMiniWidgetBtnPauseNormal.png \
    images/MusicMiniWidgetBtnPausePress.png \
    images/MusicMiniWidgetBtnPlayNormal.png \
    images/MusicMiniWidgetBtnPlayPress.png \
    images/MusicMiniWidgetBtnPreviousNormal.png \
    images/MusicMiniWidgetBtnPreviousPress.png \
    images/NearLight.png \
    images/nearLight_P.png \
    images/NewLinkWidgetBackground.png \
    images/Next.png \
    images/Next_P.png \
    images/Number_Del.png \
    images/Number_Del_P.png \
    images/Number_N.png \
    images/Number_P.png \
    images/Num_Mg.png \
    images/OFF_N.png \
    images/OFF_P.png \
    images/ON_N.png \
    images/ON_P.png \
    images/OUTA_N.png \
    images/OUTA_P.png \
    images/Outerloop_N.png \
    images/Outerloop_P.png \
    images/PM25.png \
    images/PM25_P.png \
    images/Pre.png \
    images/Pre_P.png \
    images/progress bar.png \
    images/progress bar_bg.png \
    images/PTO.png \
    images/PTO_P.png \
    images/Qury.png \
    images/Qury_p.png \
    images/RadioListViewItemNormal.png \
    images/RadioListViewItemPress.png \
    images/RadioMiniWidgetBackground.png \
    images/RadioMiniWidgetBtnNextNormal.png \
    images/RadioMiniWidgetBtnNextPress.png \
    images/RadioMiniWidgetBtnPreviousNormal.png \
    images/RadioMiniWidgetBtnPreviousPress.png \
    images/RadioSelectorWidgetBackground.png \
    images/RadioSelectorWidgetTickMarks.png \
    images/RadioSignalWidgetAmBtnNormal.png \
    images/RadioSignalWidgetAmBtnPress.png \
    images/RadioSignalWidgetFmBtnNormal.png \
    images/RadioSignalWidgetFmBtnPress.png \
    images/RadioToolWidgetBandBtnNormal.png \
    images/RadioToolWidgetBandBtnPress.png \
    images/RadioToolWidgetFmAmBtnNormal.png \
    images/RadioToolWidgetFmAmBtnPress.png \
    images/RadioToolWidgetListNormal.png \
    images/RadioToolWidgetListPress.png \
    images/RadioToolWidgetLocBtnNormal.png \
    images/RadioToolWidgetLocBtnPress.png \
    images/RadioToolWidgetPauseBtnNormal.png \
    images/RadioToolWidgetPauseBtnPress.png \
    images/RadioToolWidgetPlayBtnNormal.png \
    images/RadioToolWidgetPlayBtnPress.png \
    images/RadioToolWidgetScanBtnNormal.png \
    images/RadioToolWidgetScanBtnPress.png \
    images/RadioToolWidgetSearchBtnNormal.png \
    images/RadioToolWidgetSearchBtnPress.png \
    images/RadioToolWidgetStereoBtnNormal.png \
    images/RadioToolWidgetStereoBtnPress.png \
    images/RadioToolWidgetStoreBtnNormal.png \
    images/RadioToolWidgetStoreBtnPress.png \
    images/RadioToolWidgetStoreNBtnNormal.png \
    images/RadioToolWidgetStoreNBtnPress.png \
    images/RadioToolWidgetStoreYBtnNormal.png \
    images/RadioToolWidgetStoreYBtnPress.png \
    images/RadioUtilityNextNormal.png \
    images/RadioUtilityNextPress.png \
    images/RadioUtilityPreviousNormal.png \
    images/RadioUtilityPreviousPress.png \
    images/ReversWidgetWarningIcon.png \
    images/Right.png \
    images/Right_Two.png \
    images/Seat.png \
    images/SettingFactoryLinkNormal.png \
    images/SettingFactoryLinkPress.png \
    images/SettingFactoryLogoNormal.png \
    images/SettingFactoryLogoOneNormal.png \
    images/SettingFactoryLogoOnePress.png \
    images/SettingFactoryLogoPress.png \
    images/SettingFactoryLogoThreeNormal.png \
    images/SettingFactoryLogoThreePress.png \
    images/SettingFactoryLogoTwoNormal.png \
    images/SettingFactoryLogoTwoPress.png \
    images/SettingFactoryRadioAreaNormal.png \
    images/SettingFactoryRadioAreaPress.png \
    images/SettingFactoryRadioNormal.png \
    images/SettingFactoryRadioPress.png \
    images/SettingGeneralDisplayNormal.png \
    images/SettingGeneralDisplayPress.png \
    images/SettingGeneralLanguageNormal.png \
    images/SettingGeneralLanguagePress.png \
    images/SettingGeneralSeekBaTickMarks.png \
    images/SettingGeneralTimeColumeBackground.png \
    images/SettingGeneralTimeNormal.png \
    images/SettingGeneralTimePress.png \
    images/SettingGeneralUtilityNormal.png \
    images/SettingGeneralUtilityPress.png \
    images/SettingGeneralVersionNormal.png \
    images/SettingGeneralVersionPress.png \
    images/SettingGeneralVolumeNormal.png \
    images/SettingGeneralVolumePress.png \
    images/SettingMessageDialogBackground.png \
    images/SettingSoundEqualizerBlankNormal.png \
    images/SettingSoundEqualizerBlankPress.png \
    images/SettingSoundEqualizerNormal.png \
    images/SettingSoundEqualizerPress.png \
    images/SettingSoundSoundBackground.png \
    images/SettingSoundSoundBlankNormal.png \
    images/SettingSoundSoundBlankPress.png \
    images/SettingSoundSoundNormal.png \
    images/SettingSoundSoundPress.png \
    images/SettingSoundSoundTicks.png \
    images/SettingStyleWallpaperFiveNormal.png \
    images/SettingStyleWallpaperFivePress.png \
    images/SettingStyleWallpaperFourNormal.png \
    images/SettingStyleWallpaperFourPress.png \
    images/SettingStyleWallpaperNormal.png \
    images/SettingStyleWallpaperOneNormal.png \
    images/SettingStyleWallpaperOnePress.png \
    images/SettingStyleWallpaperPress.png \
    images/SettingStyleWallpaperSixNormal.png \
    images/SettingStyleWallpaperSixPress.png \
    images/SettingStyleWallpaperThreeNormal.png \
    images/SettingStyleWallpaperThreePress.png \
    images/SettingStyleWallpaperTwoNormal.png \
    images/SettingStyleWallpaperTwoPress.png \
    images/SettingToolBarWidgetBackground.png \
    images/SettingToolBarWidgetEqualizerNormal.png \
    images/SettingToolBarWidgetEqualizerPress.png \
    images/SettingToolBarWidgetFactoryNormal.png \
    images/SettingToolBarWidgetFactoryPress.png \
    images/SettingToolBarWidgetGeneralNormal.png \
    images/SettingToolBarWidgetGeneralPress.png \
    images/SettingToolBarWidgetStyleNormal.png \
    images/SettingToolBarWidgetStylePress.png \
    images/SettingWidgetBackground.png \
    images/SettingWidgetBtnNormal.png \
    images/SettingWidgetBtnPress.png \
    images/severe.png \
    images/severity.png \
    images/Slow.png \
    images/Slow_P.png \
    images/StatusBarWidgetBackButtonNormal.png \
    images/StatusBarWidgetBackButtonPress.png \
    images/StatusBarWidgetBackground.png \
    images/StatusBarWidgetBluetoothDisable.png \
    images/StatusBarWidgetBluetoothEnable.png \
    images/StatusBarWidgetHomeButtonNormal.png \
    images/StatusBarWidgetHomeButtonPress.png \
    images/StatusBarWidgetSDTipDisable.png \
    images/StatusBarWidgetSDTipEnable.png \
    images/StatusBarWidgetUSBTipDisable.png \
    images/StatusBarWidgetUSBTipEnable.png \
    images/SteeringWidgetAnswerNormal.png \
    images/SteeringWidgetAnswerPress.png \
    images/SteeringWidgetBlankNormal.png \
    images/SteeringWidgetBlankPress.png \
    images/SteeringWidgetMuteNormal.png \
    images/SteeringWidgetMutePress.png \
    images/SteeringWidgetNextNormal.png \
    images/SteeringWidgetNextPress.png \
    images/SteeringWidgetPowerNormal.png \
    images/SteeringWidgetPowerPress.png \
    images/SteeringWidgetPreviousNormal.png \
    images/SteeringWidgetPreviousPress.png \
    images/SteeringWidgetRejectNormal.png \
    images/SteeringWidgetRejectPress.png \
    images/SteeringWidgetVolumeAddNormal.png \
    images/SteeringWidgetVolumeAddPress.png \
    images/SteeringWidgetVolumeSubNormal.png \
    images/SteeringWidgetVolumeSubPress.png \
    images/STOP.png \
    images/STOP_P.png \
    images/Success.png \
    images/TH.png \
    images/Thedivider.png \
    images/Thetemperature_Mg.png \
    images/TimeWidgetDot.png \
    images/TimeWidgetEight.png \
    images/TimeWidgetFive.png \
    images/TimeWidgetFour.png \
    images/TimeWidgetNine.png \
    images/TimeWidgetOne.png \
    images/TimeWidgetSeven.png \
    images/TimeWidgetSix.png \
    images/TimeWidgetThree.png \
    images/TimeWidgetTwo.png \
    images/TimeWidgetZero.png \
    images/Title.png \
    images/Title_input.png \
    images/Touch.png \
    images/Touch1.png \
    images/Touch1_P.png \
    images/Touch2.png \
    images/Touch2_P.png \
    images/Touch_P.png \
    images/Tyre.png \
    images/Tyre_Red.png \
    images/Tyre_Text.png \
    images/Tyre_Text_Red.png \
    images/Under.png \
    images/Under_N.png \
    images/Under_P.png \
    images/UP.png \
    images/UPOrDown.png \
    images/UPOrDown_P.png \
    images/UP_P.png \
    images/ViewPaperTipWidgetInvisible.png \
    images/ViewPaperTipWidgetVisible.png \
    images/ViewPaperWidgetAssistNormal.png \
    images/ViewPaperWidgetAssistPress.png \
    images/ViewPaperWidgetAUXNormal.png \
    images/ViewPaperWidgetAUXPress.png \
    images/ViewPaperWidgetBluetoothNormal.png \
    images/ViewPaperWidgetBluetoothPress.png \
    images/ViewPaperWidgetCameraNormal.png \
    images/ViewPaperWidgetCameraPress.png \
    images/ViewPaperWidgetCarDotorNormal.png \
    images/ViewPaperWidgetCarDotorPress.png \
    images/ViewPaperWidgetConditionerNormal.png \
    images/ViewPaperWidgetConditionerPress.png \
    images/ViewPaperWidgetECLinkNormal.png \
    images/ViewPaperWidgetECLinkPress.png \
    images/ViewPaperWidgetHiCarNormal.png \
    images/ViewPaperWidgetHiCarPress.png \
    images/ViewPaperWidgetLinkNormal.png \
    images/ViewPaperWidgetLinkPress.png \
    images/ViewPaperWidgetNaviNormal.png \
    images/ViewPaperWidgetNaviPress.png \
    images/ViewPaperWidgetPanelNormal.png \
    images/ViewPaperWidgetPanelPress.png \
    images/ViewPaperWidgetRadioNormal.png \
    images/ViewPaperWidgetRadioPress.png \
    images/ViewPaperWidgetSDNormal.png \
    images/ViewPaperWidgetSDPress.png \
    images/ViewPaperWidgetSettingNormal.png \
    images/ViewPaperWidgetSettingPress.png \
    images/ViewPaperWidgetUSBNormal.png \
    images/ViewPaperWidgetUSBPress.png \
    images/VolumeWidgetBackground.png \
    images/VolumeWidgetMuteIcon.png \
    images/VolumeWidgetUnmuteIcon.png
