<RCC>
    <qresource prefix="/res">
        <file>images/ViewPaperWidgetUSBNormal.png</file>
        <file>images/ViewPaperWidgetSettingNormal.png</file>
        <file>images/ViewPaperWidgetSDNormal.png</file>
        <file>images/ViewPaperWidgetRadioNormal.png</file>
        <file>images/ViewPaperWidgetPanelNormal.png</file>
        <file>images/ViewPaperWidgetNaviNormal.png</file>
        <file>images/ViewPaperWidgetLinkNormal.png</file>
        <file>images/ViewPaperWidgetHiCarNormal.png</file>
        <file>images/ViewPaperWidgetECLinkNormal.png</file>
        <file>images/ViewPaperWidgetConditionerNormal.png</file>
        <file>images/ViewPaperTipWidgetInvisible.png</file>
        <file>images/ViewPaperTipWidgetVisible.png</file>
        <file>images/ViewPaperWidgetAssistNormal.png</file>
        <file>images/ViewPaperWidgetAssistPress.png</file>
        <file>images/ViewPaperWidgetAUXNormal.png</file>
        <file>images/ViewPaperWidgetAUXPress.png</file>
        <file>images/ViewPaperWidgetBluetoothNormal.png</file>
        <file>images/ViewPaperWidgetBluetoothPress.png</file>
        <file>images/ViewPaperWidgetCameraNormal.png</file>
        <file>images/ViewPaperWidgetCameraPress.png</file>
        <file>images/ViewPaperWidgetCarDotorNormal.png</file>
        <file>images/ViewPaperWidgetCarDotorPress.png</file>
        <file>images/ViewPaperWidgetConditionerPress.png</file>
        <file>images/ViewPaperWidgetECLinkPress.png</file>
        <file>images/ViewPaperWidgetHiCarPress.png</file>
        <file>images/ViewPaperWidgetLinkPress.png</file>
        <file>images/ViewPaperWidgetNaviPress.png</file>
        <file>images/ViewPaperWidgetPanelPress.png</file>
        <file>images/ViewPaperWidgetRadioPress.png</file>
        <file>images/ViewPaperWidgetSDPress.png</file>
        <file>images/ViewPaperWidgetSettingPress.png</file>
        <file>images/ViewPaperWidgetUSBPress.png</file>
        <file>images/VolumeWidgetBackground.png</file>
        <file>images/VolumeWidgetMuteIcon.png</file>
        <file>images/VolumeWidgetUnmuteIcon.png</file>
        <file>images/accelerator_full.png</file>
        <file>images/accelerator_full_P.png</file>
        <file>images/accelerator_null.png</file>
        <file>images/accelerator_null_P.png</file>
        <file>images/AC_N.png</file>
        <file>images/AC_P.png</file>
        <file>images/AheadLight.png</file>
        <file>images/AheadLight_P.png</file>
        <file>images/Air_CleanFrost.png</file>
        <file>images/Air_Messbox_AC.png</file>
        <file>images/Air_Messbox_AC_D.png</file>
        <file>images/Air_Messbox_AUTO.png</file>
        <file>images/Air_Messbox_AUTO_D.png</file>
        <file>images/Air_Messbox_Fan.png</file>
        <file>images/Air_Messbox_Fan_L.png</file>
        <file>images/Air_Messbox_In.png</file>
        <file>images/Air_MessboxMg.png</file>
        <file>images/Air_Messbox_OFF.png</file>
        <file>images/Air_Messbox_ON.png</file>
        <file>images/Air_Messbox_Out.png</file>
        <file>images/air_Under_P.png</file>
        <file>images/Airvolume.png</file>
        <file>images/Arrow_N.png</file>
        <file>images/Arrow_P.png</file>
        <file>images/Assist_Btn_Mg.png</file>
        <file>images/Assist_Btn_Mg_N.png</file>
        <file>images/Assist_Btn_Mg_P.png</file>
        <file>images/Assist_Btn_Mg_Rule.png</file>
        <file>images/Assist_Btn_N.png</file>
        <file>images/Assist_Btn_P.png</file>
        <file>images/Assist_Car.png</file>
        <file>images/Assist_Up.png</file>
        <file>images/AuxMiniWidgetBackground.png</file>
        <file>images/AuxStatusBarWidgetTipDisable.png</file>
        <file>images/AuxStatusBarWidgetTipEnable.png</file>
        <file>images/AuxWidgetBackground.png</file>
        <file>images/BackLight.png</file>
        <file>images/BackLight_P.png</file>
        <file>images/BluetoothAcceptNormal.png</file>
        <file>images/BluetoothAcceptPress.png</file>
        <file>images/BluetoothBackspaceNormal.png</file>
        <file>images/BluetoothBackspacePress.png</file>
        <file>images/BluetoothContactListViewItemPress.png</file>
        <file>images/BluetoothContactListViewRules.png</file>
        <file>images/BluetoothContactSyncNormal.png</file>
        <file>images/BluetoothContactSyncPress.png</file>
        <file>images/BluetoothContactWidgetBackground.png</file>
        <file>images/BluetoothDialAsteriskNormal.png</file>
        <file>images/BluetoothDialAsteriskPress.png</file>
        <file>images/BluetoothDialBackgound.png</file>
        <file>images/BluetoothDialEightNormal.png</file>
        <file>images/BluetoothDialEightPress.png</file>
        <file>images/BluetoothDialFiveNormal.png</file>
        <file>images/BluetoothDialFivePress.png</file>
        <file>images/BluetoothDialFourNormal.png</file>
        <file>images/BluetoothDialFourPress.png</file>
        <file>images/BluetoothDialNineNormal.png</file>
        <file>images/BluetoothDialNinePress.png</file>
        <file>images/BluetoothDialOneNormal.png</file>
        <file>images/BluetoothDialOnePress.png</file>
        <file>images/BluetoothDialPoundNormal.png</file>
        <file>images/BluetoothDialPoundPress.png</file>
        <file>images/BluetoothDialSevenNormal.png</file>
        <file>images/BluetoothDialSevenPress.png</file>
        <file>images/BluetoothDialSixNormal.png</file>
        <file>images/BluetoothDialSixPress.png</file>
        <file>images/BluetoothDialThreeNormal.png</file>
        <file>images/BluetoothDialThreePress.png</file>
        <file>images/BluetoothDialTwoNormal.png</file>
        <file>images/BluetoothDialTwoPress.png</file>
        <file>images/BluetoothDialWidgetInfoAvatar.png</file>
        <file>images/BluetoothDialWidgetInfoBackground.png</file>
        <file>images/BluetoothDialZeroNormal.png</file>
        <file>images/BluetoothDialZeroPress.png</file>
        <file>images/BluetoothHandUpNormal.png</file>
        <file>images/BluetoothHandUpPress.png</file>
        <file>images/BluetoothListViewAvatar.png</file>
        <file>images/BluetoothMusicIcon.png</file>
        <file>images/BluetoothMusicMiniWidgetBackground.png</file>
        <file>images/BluetoothMusicNextNormal.png</file>
        <file>images/BluetoothMusicNextPress.png</file>
        <file>images/BluetoothMusicPauseNormal.png</file>
        <file>images/BluetoothMusicPausePress.png</file>
        <file>images/BluetoothMusicPlayNormal.png</file>
        <file>images/BluetoothMusicPlayPress.png</file>
        <file>images/BluetoothMusicPreviousNormal.png</file>
        <file>images/BluetoothMusicPreviousPress.png</file>
        <file>images/BluetoothRecordAllNormal.png</file>
        <file>images/BluetoothRecordAllPress.png</file>
        <file>images/BluetoothRecordIncomingNormal.png</file>
        <file>images/BluetoothRecordIncomingPress.png</file>
        <file>images/BluetoothRecordListViewItemPress.png</file>
        <file>images/BluetoothRecordListViewRules.png</file>
        <file>images/BluetoothRecordMissedNormal.png</file>
        <file>images/BluetoothRecordMissedPress.png</file>
        <file>images/BluetoothRecordOutgoingNormal.png</file>
        <file>images/BluetoothRecordOutgoingPress.png</file>
        <file>images/BluetoothSettingAlphabetPadBackspaceNormal.png</file>
        <file>images/BluetoothSettingAlphabetPadBackspacePress.png</file>
        <file>images/BluetoothSettingAlphabetPadConfirmNormal.png</file>
        <file>images/BluetoothSettingAlphabetPadConfirmPress.png</file>
        <file>images/BluetoothSettingAlphabetPadLineEditBackground.png</file>
        <file>images/BluetoothSettingAlphabetPadNormal.png</file>
        <file>images/BluetoothSettingAlphabetPadPopdownNormal.png</file>
        <file>images/BluetoothSettingAlphabetPadPress.png</file>
        <file>images/BluetoothSettingConnectNormal.png</file>
        <file>images/BluetoothSettingConnectPress.png</file>
        <file>images/BluetoothSettingDisconnectNormal.png</file>
        <file>images/BluetoothSettingDisconnectPress.png</file>
        <file>images/BluetoothSettingIcon.png</file>
        <file>images/BluetoothSettingInformationBackground.png</file>
        <file>images/BluetoothSettingNumberPadLineEditBackground.png</file>
        <file>images/BluetoothSettingNumberPadNormal.png</file>
        <file>images/BluetoothSettingNumberPadPopdownNormal.png</file>
        <file>images/BluetoothSettingNumberPadPress.png</file>
        <file>images/BluetoothSettingPairedListBackground.png</file>
        <file>images/BluetoothSettingPairedListDeleteItemNormal.png</file>
        <file>images/BluetoothSettingPairedListDeleteItemPress.png</file>
        <file>images/BluetoothSettingPhoneIcon.png</file>
        <file>images/BluetoothSettingStatusBackground.png</file>
        <file>images/BluetoothToolContactNormal.png</file>
        <file>images/BluetoothToolContactPress.png</file>
        <file>images/BluetoothToolDialNormal.png</file>
        <file>images/BluetoothToolDialNPress.png</file>
        <file>images/BluetoothToolMusicNormal.png</file>
        <file>images/BluetoothToolMusicPress.png</file>
        <file>images/BluetoothToolRecordNormal.png</file>
        <file>images/BluetoothToolRecordPress.png</file>
        <file>images/BluetoothToolSettingNormal.png</file>
        <file>images/BluetoothToolSettingPress.png</file>
        <file>images/BluetoothVioceBluetoothNormal.png</file>
        <file>images/BluetoothVioceBluetoothPress.png</file>
        <file>images/BluetoothViocePhoneNormal.png</file>
        <file>images/BluetoothViocePhonePress.png</file>
        <file>images/BottomBar_Mg.png</file>
        <file>images/Botton_Left.png</file>
        <file>images/Botton_Middle.png</file>
        <file>images/Botton_P.png</file>
        <file>images/Botton_Right.png</file>
        <file>images/BrandMiniWidgetBackground.png</file>
        <file>images/Btn_N.png</file>
        <file>images/Btn_P.png</file>
        <file>images/Car.png</file>
        <file>images/Carair.png</file>
        <file>images/Carair_P.png</file>
        <file>images/CarChecx_N.png</file>
        <file>images/CarChecx_P.png</file>
        <file>images/CarUp.png</file>
        <file>images/CarUp_P.png</file>
        <file>images/Chassis.png</file>
        <file>images/CheckBox_Mg.png</file>
        <file>images/checkbox_N.png</file>
        <file>images/Checx_P.png</file>
        <file>images/Circulation.png</file>
        <file>images/Circulation_P.png</file>
        <file>images/Circulation_Two.png</file>
        <file>images/Circulation_Two_P.png</file>
        <file>images/crash.png</file>
        <file>images/crash_P.png</file>
        <file>images/Defrost.png</file>
        <file>images/Defrost_N.png</file>
        <file>images/Defrost_P.png</file>
        <file>images/Del.png</file>
        <file>images/Del_P.png</file>
        <file>images/Down.png</file>
        <file>images/Down_P.png</file>
        <file>images/ECLinkWidgetAboutNormal.png</file>
        <file>images/ECLinkWidgetAboutPress.png</file>
        <file>images/ECLinkWidgetBackground.png</file>
        <file>images/ECLinkWidgetDownLoadBtn.png</file>
        <file>images/ECLinkWidgetHelpBtnNormal.png</file>
        <file>images/ECLinkWidgetHelpBtnPress.png</file>
        <file>images/ECLinkWidgetLinkFailQRCode.png</file>
        <file>images/ECLinkWidgetLinkHelpQRCode.png</file>
        <file>images/ECLinkWidgetVersionLogo.png</file>
        <file>images/ECLinkWidgetWaitLink.png</file>
        <file>images/ECLinkWidgetWelcome.png</file>
        <file>images/ECON_N.png</file>
        <file>images/ECON_P.png</file>
        <file>images/engine.png</file>
        <file>images/engine_P.png</file>
        <file>images/excellent.png</file>
        <file>images/Fail.png</file>
        <file>images/Fan.png</file>
        <file>images/Feet_N.png</file>
        <file>images/Feet_P.png</file>
        <file>images/Foot.png</file>
        <file>images/Foot_N.png</file>
        <file>images/Foot_P.png</file>
        <file>images/good.png</file>
        <file>images/Head.png</file>
        <file>images/Head_Foot_N.png</file>
        <file>images/Head_Foot_p.png</file>
        <file>images/Head_N.png</file>
        <file>images/head_P.png</file>
        <file>images/HiCarWidgetBackground.png</file>
        <file>images/HiCarWidgetWaitLink.png</file>
        <file>images/Hide.png</file>
        <file>images/Hide_P.png</file>
        <file>images/HomeWidgetBackground.png</file>
        <file>images/ImageLoadingBackground.png</file>
        <file>images/ImageNextNormal.png</file>
        <file>images/ImageNextPress.png</file>
        <file>images/ImagePauseNormal.png</file>
        <file>images/ImagePausePress.png</file>
        <file>images/ImagePlayNormal.png</file>
        <file>images/ImagePlayPress.png</file>
        <file>images/ImagePreviousNormal.png</file>
        <file>images/ImagePreviousPress.png</file>
        <file>images/ImageRotateNormal.png</file>
        <file>images/ImageRotatePress.png</file>
        <file>images/ImageZoomInNormal.png</file>
        <file>images/ImageZoomInPress.png</file>
        <file>images/ImageZoomOutNormal.png</file>
        <file>images/ImageZoomOutPress.png</file>
        <file>images/IndicatorABS.png</file>
        <file>images/IndicatorACC_Cruise.png</file>
        <file>images/IndicatorACC_CruiseFault.png</file>
        <file>images/IndicatorAdaptiveForeshotAlarm.png</file>
        <file>images/IndicatorAdaptiveForeshotWorking.png</file>
        <file>images/IndicatorADR_Abnormal.png</file>
        <file>images/IndicatorAEB_SystemOff.png</file>
        <file>images/IndicatorAirFilterChoke.png</file>
        <file>images/IndicatorAirIntake.png</file>
        <file>images/IndicatorAllWheelDrive.png</file>
        <file>images/IndicatorASR.png</file>
        <file>images/IndicatorAssistSteering.png</file>
        <file>images/IndicatorAutomaticParking.png</file>
        <file>images/IndicatorBrakePressureLow.png</file>
        <file>images/IndicatorCabTurn.png</file>
        <file>images/IndicatorCarriageRises.png</file>
        <file>images/IndicatorCollisionWarningGreen.png</file>
        <file>images/IndicatorCollisionWarningYellow.png</file>
        <file>images/IndicatorCoolingLiqudiLevelLow.png</file>
        <file>images/IndicatorCoolingLiqudiTempHigh.png</file>
        <file>images/IndicatorCopilotDoor Open.png</file>
        <file>images/IndicatorCruiseState.png</file>
        <file>images/IndicatorDaytimeRunningLamps.png</file>
        <file>images/IndicatorDieselParticleRegenerationBanRed.png</file>
        <file>images/IndicatorDieselParticleRegenerationRed.png</file>
        <file>images/IndicatorDieselParticleRegenerationYellow.png</file>
        <file>images/IndicatorDiscBreakWorn.png</file>
        <file>images/IndicatorDriverDoorOpen.png</file>
        <file>images/IndicatorDrivingTakeForce.png</file>
        <file>images/IndicatorEBS.png</file>
        <file>images/IndicatorEBS_Yellow.png</file>
        <file>images/IndicatorECAS.png</file>
        <file>images/IndicatorECAS_Fault.png</file>
        <file>images/IndicatorEDC_Diagnose.png</file>
        <file>images/IndicatorEDC_Maintain.png</file>
        <file>images/IndicatorEHPS_FaultAlarm.png</file>
        <file>images/IndicatorESC_Off.png</file>
        <file>images/IndicatorESP.png</file>
        <file>images/IndicatorExhaustBreak.png</file>
        <file>images/IndicatorExhaustGasTemperatureHigh.png</file>
        <file>images/IndicatorFatigueDriving.png</file>
        <file>images/IndicatorFloatingBridge.png</file>
        <file>images/IndicatorFrontCameraFault.png</file>
        <file>images/IndicatorFrontFogLamp.png</file>
        <file>images/IndicatorFrontwheelDifferentialLock.png</file>
        <file>images/IndicatorFuelOilLow.png</file>
        <file>images/IndicatorGasLeakAlarmGreen.png</file>
        <file>images/IndicatorGasLeakAlarmRed.png</file>
        <file>images/IndicatorGearboxFault.png</file>
        <file>images/IndicatorGearboxLow.png</file>
        <file>images/IndicatorGearboxOilTempHigh.png</file>
        <file>images/IndicatorHeadlightsOnfullBeam.png</file>
        <file>images/IndicatorLamplet.png</file>
        <file>images/IndicatorLDP_Involvement.png</file>
        <file>images/IndicatorLDPorLCC_Open.png</file>
        <file>images/IndicatorLeftTurn.png</file>
        <file>images/IndicatorLoadTransfer.png</file>
        <file>images/IndicatorLockCar.png</file>
        <file>images/IndicatorMachineOilLow.png</file>
        <file>images/IndicatorMaintain.png</file>
        <file>images/IndicatorNCD.png</file>
        <file>images/IndicatorOBD_Alarm.png</file>
        <file>images/IndicatorOverspeedAlarm.png</file>
        <file>images/IndicatorParkingBraking.png</file>
        <file>images/IndicatorParkingIndependentBrakingStatus.png</file>
        <file>images/IndicatorRampAssist.png</file>
        <file>images/IndicatorRearFogLamp.png</file>
        <file>images/IndicatorRearWheelSteeringAlarm.png</file>
        <file>images/IndicatorRemoteKeyPowerLow.png</file>
        <file>images/IndicatorRetarder.png</file>
        <file>images/IndicatorRetarderFault.png</file>
        <file>images/IndicatorRightTurn.png</file>
        <file>images/IndicatorSeatBeltNotFastened.png</file>
        <file>images/IndicatorSprinklerLevelLow.png</file>
        <file>images/IndicatorSTOP.png</file>
        <file>images/IndicatorStopTakeForce.png</file>
        <file>images/IndicatorStorageBatteryCharging.png</file>
        <file>images/IndicatorTirePressureAlarm.png</file>
        <file>images/IndicatorTrailerABS.png</file>
        <file>images/IndicatorTrailerLeftTurn.png</file>
        <file>images/IndicatorTrailerRightTurn.png</file>
        <file>images/IndicatorTransferCaseHigh.png</file>
        <file>images/IndicatorTransferCaseLow.png</file>
        <file>images/IndicatorUreaLevelLow.png</file>
        <file>images/IndicatorVehicleInformationNotRead.png</file>
        <file>images/IndicatorWheelDifferentialLock.png</file>
        <file>images/IndicatorWheelDifferentialLockWorking.png</file>
        <file>images/Innerloop_N.png</file>
        <file>images/Innerloop_P.png</file>
        <file>images/ION.png</file>
        <file>images/ION_P.png</file>
        <file>images/Left.png</file>
        <file>images/Left_Two.png</file>
        <file>images/LinkWidgetAutoBtnNormal.png</file>
        <file>images/LinkWidgetAutoBtnPre.png</file>
        <file>images/LinkWidgetBackground.png</file>
        <file>images/LinkWidgetCarlifeBtnNormal.png</file>
        <file>images/LinkWidgetCarplayBtnNormal.png</file>
        <file>images/List.png</file>
        <file>images/List_Next.png</file>
        <file>images/List_Next_P.png</file>
        <file>images/List_P.png</file>
        <file>images/Logo_N.png</file>
        <file>images/Logo_p.png</file>
        <file>images/M1.png</file>
        <file>images/M1_P.png</file>
        <file>images/M2.png</file>
        <file>images/M2_P.png</file>
        <file>images/MainWidgetWallpaperFiveBackground.png</file>
        <file>images/MainWidgetWallpaperFourBackground.png</file>
        <file>images/MainWidgetWallpaperOneBackground.png</file>
        <file>images/MainWidgetWallpaperSixBackground.png</file>
        <file>images/MainWidgetWallpaperThreeBackground.png</file>
        <file>images/MainWidgetWallpaperTwoBackground.png</file>
        <file>images/man.png</file>
        <file>images/MaxDefrost_N.png</file>
        <file>images/MaxDefrost_P.png</file>
        <file>images/MessageBoxBackground.png</file>
        <file>images/mild.png</file>
        <file>images/Mileage.png</file>
        <file>images/moderate.png</file>
        <file>images/MultimediaAllNormal.png</file>
        <file>images/MultimediaAllPress.png</file>
        <file>images/MultimediaListNormal.png</file>
        <file>images/MultimediaListPress.png</file>
        <file>images/MultimediaListViewBackground.png</file>
        <file>images/MultimediaListViewItemPress.png</file>
        <file>images/MultimediaListViewRules.png</file>
        <file>images/MultimediaNextNormal.png</file>
        <file>images/MultimediaNextPress.png</file>
        <file>images/MultimediaPauseNormal.png</file>
        <file>images/MultimediaPausePress.png</file>
        <file>images/MultimediaPlayNormal.png</file>
        <file>images/MultimediaPlayPress.png</file>
        <file>images/MultimediaPreviousNormal.png</file>
        <file>images/MultimediaPreviousPress.png</file>
        <file>images/MultimediaRandomNormal.png</file>
        <file>images/MultimediaRandomPress.png</file>
        <file>images/MultimediaSeekBaTickMarks.png</file>
        <file>images/MultimediaSingleNormal.png</file>
        <file>images/MultimediaSinglePress.png</file>
        <file>images/MultimediaToolWidgetBackground.png</file>
        <file>images/MultimediaToolWidgetImageNormal.png</file>
        <file>images/MultimediaToolWidgetImagePress.png</file>
        <file>images/MultimediaToolWidgetIMusicNormal.png</file>
        <file>images/MultimediaToolWidgetIMusicPress.png</file>
        <file>images/MultimediaToolWidgetIVideoNormal.png</file>
        <file>images/MultimediaToolWidgetIVideoPress.png</file>
        <file>images/MusicInformationWidgetAlbum.png</file>
        <file>images/MusicInformationWidgetArtist.png</file>
        <file>images/MusicInformationWidgetCover.png</file>
        <file>images/MusicInformationWidgetTitle.png</file>
        <file>images/MusicMiniWidgetBackground.png</file>
        <file>images/MusicMiniWidgetBtnNextNormal.png</file>
        <file>images/MusicMiniWidgetBtnNextPress.png</file>
        <file>images/MusicMiniWidgetBtnPauseNormal.png</file>
        <file>images/MusicMiniWidgetBtnPausePress.png</file>
        <file>images/MusicMiniWidgetBtnPlayNormal.png</file>
        <file>images/MusicMiniWidgetBtnPlayPress.png</file>
        <file>images/MusicMiniWidgetBtnPreviousNormal.png</file>
        <file>images/MusicMiniWidgetBtnPreviousPress.png</file>
        <file>images/NearLight.png</file>
        <file>images/nearLight_P.png</file>
        <file>images/NewLinkWidgetBackground.png</file>
        <file>images/Next.png</file>
        <file>images/Next_P.png</file>
        <file>images/Number_Del.png</file>
        <file>images/Number_Del_P.png</file>
        <file>images/Number_N.png</file>
        <file>images/Number_P.png</file>
        <file>images/Num_Mg.png</file>
        <file>images/OFF_N.png</file>
        <file>images/OFF_P.png</file>
        <file>images/ON_N.png</file>
        <file>images/ON_P.png</file>
        <file>images/OUTA_N.png</file>
        <file>images/OUTA_P.png</file>
        <file>images/Outerloop_N.png</file>
        <file>images/Outerloop_P.png</file>
        <file>images/PM25.png</file>
        <file>images/PM25_P.png</file>
        <file>images/Pre.png</file>
        <file>images/Pre_P.png</file>
        <file>images/progress bar.png</file>
        <file>images/progress bar_bg.png</file>
        <file>images/PTO.png</file>
        <file>images/PTO_P.png</file>
        <file>images/Qury.png</file>
        <file>images/Qury_p.png</file>
        <file>images/RadioListViewItemNormal.png</file>
        <file>images/RadioListViewItemPress.png</file>
        <file>images/RadioMiniWidgetBackground.png</file>
        <file>images/RadioMiniWidgetBtnNextNormal.png</file>
        <file>images/RadioMiniWidgetBtnNextPress.png</file>
        <file>images/RadioMiniWidgetBtnPreviousNormal.png</file>
        <file>images/RadioMiniWidgetBtnPreviousPress.png</file>
        <file>images/RadioSelectorWidgetBackground.png</file>
        <file>images/RadioSelectorWidgetTickMarks.png</file>
        <file>images/RadioSignalWidgetAmBtnNormal.png</file>
        <file>images/RadioSignalWidgetAmBtnPress.png</file>
        <file>images/RadioSignalWidgetFmBtnNormal.png</file>
        <file>images/RadioSignalWidgetFmBtnPress.png</file>
        <file>images/RadioToolWidgetBandBtnNormal.png</file>
        <file>images/RadioToolWidgetBandBtnPress.png</file>
        <file>images/RadioToolWidgetFmAmBtnNormal.png</file>
        <file>images/RadioToolWidgetFmAmBtnPress.png</file>
        <file>images/RadioToolWidgetListNormal.png</file>
        <file>images/RadioToolWidgetListPress.png</file>
        <file>images/RadioToolWidgetLocBtnNormal.png</file>
        <file>images/RadioToolWidgetLocBtnPress.png</file>
        <file>images/RadioToolWidgetPauseBtnNormal.png</file>
        <file>images/RadioToolWidgetPauseBtnPress.png</file>
        <file>images/RadioToolWidgetPlayBtnNormal.png</file>
        <file>images/RadioToolWidgetPlayBtnPress.png</file>
        <file>images/RadioToolWidgetScanBtnNormal.png</file>
        <file>images/RadioToolWidgetScanBtnPress.png</file>
        <file>images/RadioToolWidgetSearchBtnNormal.png</file>
        <file>images/RadioToolWidgetSearchBtnPress.png</file>
        <file>images/RadioToolWidgetStereoBtnNormal.png</file>
        <file>images/RadioToolWidgetStereoBtnPress.png</file>
        <file>images/RadioToolWidgetStoreBtnNormal.png</file>
        <file>images/RadioToolWidgetStoreBtnPress.png</file>
        <file>images/RadioToolWidgetStoreNBtnNormal.png</file>
        <file>images/RadioToolWidgetStoreNBtnPress.png</file>
        <file>images/RadioToolWidgetStoreYBtnNormal.png</file>
        <file>images/RadioToolWidgetStoreYBtnPress.png</file>
        <file>images/RadioUtilityNextNormal.png</file>
        <file>images/RadioUtilityNextPress.png</file>
        <file>images/RadioUtilityPreviousNormal.png</file>
        <file>images/RadioUtilityPreviousPress.png</file>
        <file>images/ReversWidgetWarningIcon.png</file>
        <file>images/Right.png</file>
        <file>images/Right_Two.png</file>
        <file>images/Seat.png</file>
        <file>images/SettingFactoryLinkNormal.png</file>
        <file>images/SettingFactoryLinkPress.png</file>
        <file>images/SettingFactoryLogoNormal.png</file>
        <file>images/SettingFactoryLogoOneNormal.png</file>
        <file>images/SettingFactoryLogoOnePress.png</file>
        <file>images/SettingFactoryLogoPress.png</file>
        <file>images/SettingFactoryLogoThreeNormal.png</file>
        <file>images/SettingFactoryLogoThreePress.png</file>
        <file>images/SettingFactoryLogoTwoNormal.png</file>
        <file>images/SettingFactoryLogoTwoPress.png</file>
        <file>images/SettingFactoryRadioAreaNormal.png</file>
        <file>images/SettingFactoryRadioAreaPress.png</file>
        <file>images/SettingFactoryRadioNormal.png</file>
        <file>images/SettingFactoryRadioPress.png</file>
        <file>images/SettingGeneralDisplayNormal.png</file>
        <file>images/SettingGeneralDisplayPress.png</file>
        <file>images/SettingGeneralLanguageNormal.png</file>
        <file>images/SettingGeneralLanguagePress.png</file>
        <file>images/SettingGeneralSeekBaTickMarks.png</file>
        <file>images/SettingGeneralTimeColumeBackground.png</file>
        <file>images/SettingGeneralTimeNormal.png</file>
        <file>images/SettingGeneralTimePress.png</file>
        <file>images/SettingGeneralUtilityNormal.png</file>
        <file>images/SettingGeneralUtilityPress.png</file>
        <file>images/SettingGeneralVersionNormal.png</file>
        <file>images/SettingGeneralVersionPress.png</file>
        <file>images/SettingGeneralVolumeNormal.png</file>
        <file>images/SettingGeneralVolumePress.png</file>
        <file>images/SettingMessageDialogBackground.png</file>
        <file>images/SettingSoundEqualizerBlankNormal.png</file>
        <file>images/SettingSoundEqualizerBlankPress.png</file>
        <file>images/SettingSoundEqualizerNormal.png</file>
        <file>images/SettingSoundEqualizerPress.png</file>
        <file>images/SettingSoundSoundBackground.png</file>
        <file>images/SettingSoundSoundBlankNormal.png</file>
        <file>images/SettingSoundSoundBlankPress.png</file>
        <file>images/SettingSoundSoundNormal.png</file>
        <file>images/SettingSoundSoundPress.png</file>
        <file>images/SettingSoundSoundTicks.png</file>
        <file>images/SettingStyleWallpaperFiveNormal.png</file>
        <file>images/SettingStyleWallpaperFivePress.png</file>
        <file>images/SettingStyleWallpaperFourNormal.png</file>
        <file>images/SettingStyleWallpaperFourPress.png</file>
        <file>images/SettingStyleWallpaperNormal.png</file>
        <file>images/SettingStyleWallpaperOneNormal.png</file>
        <file>images/SettingStyleWallpaperOnePress.png</file>
        <file>images/SettingStyleWallpaperPress.png</file>
        <file>images/SettingStyleWallpaperSixNormal.png</file>
        <file>images/SettingStyleWallpaperSixPress.png</file>
        <file>images/SettingStyleWallpaperThreeNormal.png</file>
        <file>images/SettingStyleWallpaperThreePress.png</file>
        <file>images/SettingStyleWallpaperTwoNormal.png</file>
        <file>images/SettingStyleWallpaperTwoPress.png</file>
        <file>images/SettingToolBarWidgetBackground.png</file>
        <file>images/SettingToolBarWidgetEqualizerNormal.png</file>
        <file>images/SettingToolBarWidgetEqualizerPress.png</file>
        <file>images/SettingToolBarWidgetFactoryNormal.png</file>
        <file>images/SettingToolBarWidgetFactoryPress.png</file>
        <file>images/SettingToolBarWidgetGeneralNormal.png</file>
        <file>images/SettingToolBarWidgetGeneralPress.png</file>
        <file>images/SettingToolBarWidgetStyleNormal.png</file>
        <file>images/SettingToolBarWidgetStylePress.png</file>
        <file>images/SettingWidgetBackground.png</file>
        <file>images/SettingWidgetBtnNormal.png</file>
        <file>images/SettingWidgetBtnPress.png</file>
        <file>images/severe.png</file>
        <file>images/severity.png</file>
        <file>images/Slow.png</file>
        <file>images/Slow_P.png</file>
        <file>images/StatusBarWidgetBackButtonNormal.png</file>
        <file>images/StatusBarWidgetBackButtonPress.png</file>
        <file>images/StatusBarWidgetBackground.png</file>
        <file>images/StatusBarWidgetBluetoothDisable.png</file>
        <file>images/StatusBarWidgetBluetoothEnable.png</file>
        <file>images/StatusBarWidgetHomeButtonNormal.png</file>
        <file>images/StatusBarWidgetHomeButtonPress.png</file>
        <file>images/StatusBarWidgetSDTipDisable.png</file>
        <file>images/StatusBarWidgetSDTipEnable.png</file>
        <file>images/StatusBarWidgetUSBTipDisable.png</file>
        <file>images/StatusBarWidgetUSBTipEnable.png</file>
        <file>images/SteeringWidgetAnswerNormal.png</file>
        <file>images/SteeringWidgetAnswerPress.png</file>
        <file>images/SteeringWidgetBlankNormal.png</file>
        <file>images/SteeringWidgetBlankPress.png</file>
        <file>images/SteeringWidgetMuteNormal.png</file>
        <file>images/SteeringWidgetMutePress.png</file>
        <file>images/SteeringWidgetNextNormal.png</file>
        <file>images/SteeringWidgetNextPress.png</file>
        <file>images/SteeringWidgetPowerNormal.png</file>
        <file>images/SteeringWidgetPowerPress.png</file>
        <file>images/SteeringWidgetPreviousNormal.png</file>
        <file>images/SteeringWidgetPreviousPress.png</file>
        <file>images/SteeringWidgetRejectNormal.png</file>
        <file>images/SteeringWidgetRejectPress.png</file>
        <file>images/SteeringWidgetVolumeAddNormal.png</file>
        <file>images/SteeringWidgetVolumeAddPress.png</file>
        <file>images/SteeringWidgetVolumeSubNormal.png</file>
        <file>images/SteeringWidgetVolumeSubPress.png</file>
        <file>images/STOP.png</file>
        <file>images/STOP_P.png</file>
        <file>images/Success.png</file>
        <file>images/TH.png</file>
        <file>images/Thedivider.png</file>
        <file>images/Thetemperature_Mg.png</file>
        <file>images/TimeWidgetDot.png</file>
        <file>images/TimeWidgetEight.png</file>
        <file>images/TimeWidgetFive.png</file>
        <file>images/TimeWidgetFour.png</file>
        <file>images/TimeWidgetNine.png</file>
        <file>images/TimeWidgetOne.png</file>
        <file>images/TimeWidgetSeven.png</file>
        <file>images/TimeWidgetSix.png</file>
        <file>images/TimeWidgetThree.png</file>
        <file>images/TimeWidgetTwo.png</file>
        <file>images/TimeWidgetZero.png</file>
        <file>images/Title.png</file>
        <file>images/Title_input.png</file>
        <file>images/Touch.png</file>
        <file>images/Touch1.png</file>
        <file>images/Touch1_P.png</file>
        <file>images/Touch2.png</file>
        <file>images/Touch2_P.png</file>
        <file>images/Touch_P.png</file>
        <file>images/Tyre.png</file>
        <file>images/Tyre_Red.png</file>
        <file>images/Tyre_Text.png</file>
        <file>images/Tyre_Text_Red.png</file>
        <file>images/Under.png</file>
        <file>images/Under_N.png</file>
        <file>images/Under_P.png</file>
        <file>images/UP.png</file>
        <file>images/update.bin</file>
        <file>images/UPOrDown.png</file>
        <file>images/UPOrDown_P.png</file>
        <file>images/UP_P.png</file>
    </qresource>
</RCC>
