<RCC>
    <qresource prefix="/">
        <file>images/BluetoothDialTwoPress.png</file>
        <file>images/BluetoothDialTwoNormal.png</file>
        <file>images/BluetoothDialThreePress.png</file>
        <file>images/BluetoothDialThreeNormal.png</file>
        <file>images/BluetoothDialSixPress.png</file>
        <file>images/BluetoothDialSixNormal.png</file>
        <file>images/BluetoothDialSevenPress.png</file>
        <file>images/BluetoothDialSevenNormal.png</file>
        <file>images/BluetoothDialOnePress.png</file>
        <file>images/BluetoothDialOneNormal.png</file>
        <file>images/BluetoothDialNinePress.png</file>
        <file>images/BluetoothDialNineNormal.png</file>
        <file>images/BluetoothDialFourPress.png</file>
        <file>images/BluetoothDialFourNormal.png</file>
        <file>images/BluetoothDialFivePress.png</file>
        <file>images/BluetoothDialFiveNormal.png</file>
        <file>images/BluetoothDialEightPress.png</file>
        <file>images/BluetoothDialEightNormal.png</file>
    </qresource>
</RCC>
